<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calculadora de Média</title>
</head>
<body>
    <main>
        <h1>Média das Notas dos Alunos</h1>
        <section class="calculadora">
            <div class="add-notas">
                <label for="input-nota">Nota:</label>
                <input type="number" id="input-nota">
                <button id="add-nota-btn">Adicionar</button>
            </div>
            
            <div class="notas"></div>

            <button id="calcular-btn">Calcular Média</button>
            <div class="media">
                <p id="media-paragrafo">A média é: </p>
            </div>
        </section>
    </main>

    <script src="./script.js"></script>
</body>
</html>